{
  "name": "4casthub-ui-automation",
  "version": "1.0.0",
  "description": "4casthub-ui-automation",
  "main": "index.js",
  "scripts": {
    "pretest": "rm -rf cypress/screenshots cypress/fixtures/downloads cypress/videos cypress/test-results cypress/auth-token .nyc_output coverage",
    "eslint": "npx eslint --fix --fix-type suggestion,layout cypress/support/commands.js cypress/support/e2e.js cypress.config.js cypress/support/steps cypress/support/utils/ cypress/support/components/ cypress/support/components/ cypress/support/api-requests/ cypress/plugins/ cypress/reporting/",
    "4casthub:web:regression:headless": "dotenv -- cross-var cypress-tags run -e TAGS='%FEATURE%' --browser %BROWSER% --headless",
    "4casthub:web:sanity:headless": "dotenv -- cross-var cypress-tags run -e TAGS='%FEATURE% and @SANITY' --browser %BROWSER% --headless",
    "4casthub:web:gui": "dotenv -- cross-var cypress-tags run -e TAGS='%FEATURE% and @UI' --browser %BROWSER% --headed",
    "4casthub:android:headless": "dotenv -- cross-var cypress-tags run -e TAGS='%FEATURE% and @UI' --config viewportWidth=360,viewportHeight=640 --browser %BROWSER% --headless",
    "4casthub:android:gui": "dotenv -- cross-var cypress-tags run -e TAGS='%FEATURE% and @UI' --config viewportWidth=360,viewportHeight=640 --browser %BROWSER% --headed",
    "4casthub:ios:headless": "dotenv -- cross-var cypress-tags run -e TAGS='%FEATURE% and @UI' --config viewportWidth=375,viewportHeight=812  --browser %BROWSER% --headless",
    "4casthub:ios:gui": "dotenv -- cross-var cypress-tags run -e TAGS='%FEATURE% and @UI' --config viewportWidth=375,viewportHeight=812 --browser %BROWSER%",
    "4casthub:test:gui": "dotenv -- cross-var cypress-tags run -e TAGS='@PAINEL_DETERMINANTS' --browser %BROWSER% --headed --no-exit",
    "4casthub:web:tokens:headless": "dotenv -- cross-var cypress-tags run -e TAGS='@GENERATE_TOKEN' --browser %BROWSER% --headless",
    "4casthub:web:test:headless": "dotenv -- cross-var cypress-tags run -e TAGS='@%TAG%' --browser %BROWSER% --headless",
    "4casthub:report": "npm run report:html && npm run jira:qmetry",
    "report:html": "node cypress/reporting/report.js",
    "jira:qmetry": "cucumber-json-merge -d cypress/test-results/cucumber-json/ && mv merged-test-results.json cypress/test-results/merged-test-results.json && node cypress/reporting/qmetry.js",
    "owasp:cypress": "dotenv -- cross-var cross-env HTTP_PROXY=http://%ZAP_IPADDRESS%:8080 NO_PROXY=\"<-loopback>\" cypress-tags run -e TAGS='@%TAG%' --browser %BROWSER% --headless",
    "owasp:zap-active-scan": "dotenv -- cross-var security/script/active-scan-and-wait.sh ",
    "owasp:report": "npm run owasp:cypress && npm run owasp:zap-active-scan",
    "posttest": "nyc report",
    "coverage": "open coverage/lcov-report/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cypress/code-coverage": "^3.10.0",
    "arraybuffer-to-string": "1.0.2",
    "browserslist": "^4.16.4",
    "chokidar": "^3.5.2",
    "cross-env": "^7.0.3",
    "cross-var": "1.1.0",
    "cucumber-json-merge": "^0.0.7",
    "cypress": "latest",
    "cypress-file-upload": "^5.0.8",
    "cypress-plugin-api": "latest",
    "cypress10-cucumber-preprocessor": "1.0.1",
    "dotenv": "^8.2.0",
    "dotenv-cli": "3.0.0",
    "eslint": "^8.43.0",
    "eslint-plugin-cypress": "^2.13.0",
    "jwt-decode": "^3.1.2",
    "multiple-cucumber-html-reporter": "^1.18.0",
    "node-fetch": "^2.6.7",
    "node-rest-client": "3.1.1",
    "node-xlsx": "^0.23.0",
    "npm-run-all": "^4.1.0",
    "playwright-webkit": "latest",
    "set-value": "^4.1.0",
    "shelljs": "^0.8.5",
    "totp-generator": "^0.0.13",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "cypress10-cucumber-preprocessor": {
    "step_definitions": "cypress/support/steps",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/test-results/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
